# Ext-systems

city-register/: pom.xml
city-register/src/main/java/com/apys/learning/city_register/dao/: ConnectionBuilder.java  PersonCheckDAO.java  PoolConnectionBuilder.java
city-register/src/main/java/com/apys/learning/city_register/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/com/apys/learning/city_register/exception/: PersonCheckException.java
city-register/src/main/java/com/apys/learning/city_register/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/java/web/: CheckPersonServlet.java
city-register/src/main/resources/: register.sql  simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/com/apys/learning/city_register/dao/: DirectConnectionBuilder.java  PersonCheckDAOTest.java
city-register/src/test/java/com/apys/learning/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/learning/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/learning/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/learning/greet/: DayGreet.java  EvenigGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/learning/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/src/main/java/com/apys/learning/greet/: DayGreet.java  EvenigGreet.java  MorningGreet.java
network/src/main/java/com/apys/learning/net/: Client.java  Greetable.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/com/apys/learning/ext/register_offece/: Starter.java
register-office/src/main/java/com/apys/learning/ext/register_offece/businnes/: MarriageManager.java
register-office/src/main/java/com/apys/learning/ext/register_offece/config/: MarriageConfig.java
register-office/src/main/java/com/apys/learning/ext/register_offece/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/com/apys/learning/ext/register_offece/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/com/apys/learning/ext/register_offece/manager/: PersonManager.java
register-office/src/main/java/com/apys/learning/ext/register_offece/rest/: MarriageController.java  MarriageController2.java
register-office/src/main/java/com/apys/learning/ext/register_offece/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register.properties  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/com/apys/learning/ext/register_offece/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/com/apys/learning/ext/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/com/apys/learning/ext/student/domain/: Faculty.java  LocalDateAdapter.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/com/apys/learning/ext/student/rest/: StudentController.java
student/src/main/java/com/apys/learning/ext/student/service/: StudentService.java  UniversityService.java
student/src/main/java/com/apys/learning/ext/student/servlet/: UniversityListServlet.java
student/src/main/java/com/apys/learning/ext/student/view/: LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/java/controller/: UniversityListController.java
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/: universityList.jsp  universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/com/apys/learning/ext/student/service/: StudentServiceTest.java  UniversityServiceTest.java
